{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "./build/solver_api --resources ./resources",
    "restartPolicyType": "ON_FAILURE"
  }
}
